version: '2'
services:
  wordpress:
    image: wordpress:latest # https://hub.docker.com/_/wordpress/
    ports:
      - "8001:80" # change ip if required
    volumes:
      - ./docker/config/php.conf.uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - ./docker/wp-app:/var/www/html # Full wordpress project
      #- ./plugin-name/trunk/:/var/www/html/wp-content/plugins/plugin-name # Plugin development
      - ./dist/:/var/www/html/wp-content/themes/t3p # Theme development
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: password
      #APACHE_RUN_USER: come
      #APACHE_RUN_GROUP: come
    depends_on:
      - db
    networks:
      - wordpress-network
  db:
    image: mariadb:latest # https://hub.docker.com/_/mysql/ - or mariadb https://hub.docker.com/_/mariadb
    volumes:
      - ./docker/wp-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: password
    networks:
      - wordpress-network
networks:
  wordpress-network:
      driver: bridge
